{
  "name": "rollup-config-tunnckocore",
  "version": "0.0.0-semantic-release",
  "description": "A shareable config (via [rolldown][]) for [rollup][], used in @tunnckoCore org",
  "repository": "tunnckoCore/rollup-config-tunnckocore",
  "author": "Charlike Mike Reagent (https://charlike.online)",
  "nspId": "f1cc63c1-abba-4394-86b0-2b588699a0af",
  "main": "./src/index.js",
  "scripts": {
    "start": "hela",
    "test": "yarn start test",
    "precommit": "yarn start precommit",
    "commit": "yarn start commit",
    "prepublishOnly": "yarn start protect"
  },
  "license": "Apache-2.0",
  "licenseStart": 2017,
  "engines": {
    "node": ">=6",
    "npm": ">=5",
    "yarn": ">=1"
  },
  "files": [
    "src/"
  ],
  "dependencies": {
    "arrayify": "1.0.0",
    "babel-core": "6.26.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-unassert": "2.1.2",
    "babel-preset-env": "1.7.0",
    "builtin-modules": "3.0.0",
    "pify": "3.0.0",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-commonjs": "9.1.4",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-uglify": "4.0.0",
    "uglify-es": "3.3.10",
    "year": "0.2.1"
  },
  "devDependencies": {
    "hela-config-tunnckocore": "3.0.26",
    "isobject": "3.0.1",
    "mukla": "0.4.9",
    "rollup": "0.63.5"
  },
  "keywords": [
    "automation"
  ],
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "dush",
        "p-map-series",
        "execa",
        "hela",
        "mri"
      ],
      "highlight": "hela"
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "hela",
      "rolldown",
      "rollup"
    ]
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
